<!DOCTYPE html>
<html>
<head>
	<title>Quest3</title>
	<link rel="stylesheet" type="text/css" href="Quest3.css">
</head>
<body>
	<div class="header">
		<div class="header-logo">
			Smk Telkom Bandung Esport
		</div>
		<div class="header-list">
			<ul>
				<li>Profil</li>
				<li>Tim</li>
				<li>Game</li>
			</ul>
		</div>	
	</div>
	<div class="main">
		
	</div>
	<div class="footer">
		
	</div>
</body>
</html>